{
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.1",
    "@openzeppelin/contracts": "^4.7.3",
    "dotenv": "^16.0.1",
    "hardhat": "^2.10.2"
  },
  "dependencies": {
    "set-interval-async": "^3.0.2"
  }
}
